var petSounds =	[
		{ "dog": {
			"America" : "Woof! Woof!",
			"Germany" : "Wau Wau!",
			"England" : "Bow wow!",
			"Uruguay" : "Jua jua!",
			"Afrikaans" : "Blaf!",
			"Korea" : "Mong mong!",
			"Iceland" : "Voff voff!",
			"Albania" : "Ham!",
			"Algeria" : "Ouaf ouaf!"
			}
		 },
		 { "cat": {
			"America" : "Meow",
			"Germany" : "Miauw!",
			"England" : "mew mew",
			"Uruguay" : "Miau Miau!",
			"Afrikaans" : "Purr",
			"Korea" : "Nyaong!",
			"Iceland" : "Kurnau!",
			"Albania" : "Miau",
			"Algeria" : "Miaou!"
			}
		 },
		 { "chicken": {
			"America" : "Cluck cluck",
			"Germany" : "tock tock tock",
			"England" : "Cluck Cluck",
			"Uruguay" : "gut gut gdak",
			"Afrikaans" : "kukeleku",
			"Korea" : "ko-ko-ko",
			"Iceland" : "Chuck-chuck!",
			"Albania" : "Kotkot",
			"Algeria" : "Cotcotcodet"
			}
		 }
 	]
 	
 	 	
function makeNoise(animal){
	for(var indexArr = 0; indexArr < petSounds.length; indexArr++){
		if(animal in petSounds[indexArr]){
			for(var property in petSounds[indexArr][animal]){
				console.log(animal.slice(0,1).toUpperCase() + animal.slice(1) + "s" + " in " + property + " say " + petSounds[indexArr][animal][property]);
			}
		}		
	}
}

makeNoise('dog')
